/firestorm/spec2017/benchspec/CPU/525.x264_r/run/run_base_refrate_mytest-m64.0000
./x264_r --seek 500 --dumpyuv 200 --frames 1250 -o BuckBunny_New.264 BuckBunny.264 1280x720
100
High
@
/home/guliani
docker run --cpuset-cpus 0 --rm --volumes-from ml-data cloudsuite/in-memory-analytics /data/ml-latest-small /data/myratings.csv --driver-memory 2g --executor-memory 2g
100
High
@
/home/guliani
docker run --rm --volumes-from ml-data cloudsuite/in-memory-analytics /data/ml-latest-small /data/myratings.csv --driver-memory 2g --executor-memory 2g
100
High
@
